NEXT_PUBLIC_SUPABASE_URL=https://jjxblsomwlmgukrevxzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeGJsc29td2xtZ3VrcmV2eHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzEyMzcsImV4cCI6MjA2ODY0NzIzN30.B6K5lWMjaldgOdxYgtbajpPvyGougwrPlsQPzcNHLws
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1vc3ByZXktMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HdeG74WGY3kxMML9yZWUIkI1HQAD6toJKpgbu4Jx6b 
